size(1280, 720)
timeline(fps = 60, duration = 5.00)

circle "Circle" {
    x = 0.500,
    y = 0.000,
    radius = 0.100,
    fill = "#78c8ff",
    spawn = 0.00
}
move {
    to = (0.500, 0.825),
    during = 0.000 -> 5.000,
    ease = bounce(bounciness = 3.000)
}


text "Text" {
    x = 0.500,
    y = 0.500,
    value = "Hello",
    font = "System",
    size = 0.0333,
    fill = "#ffffff",
    spawn = 0.00,
}

move {
    element = "Circle",
    to = (0.500, 0.825),
    during = 0.000 -> 5.000,
    ease = bounce(bounciness = 3.000)
}

