pub mod evaluator;
pub mod runtime;

use runtime::DslHandler;

use crate::scene::Shape;
use crate::shapes::ShapeDescriptor;

/// Generate a simple DSL string for the given scene.
pub fn generate_dsl(scene: &[Shape], width: u32, height: u32, fps: u32, duration: f32) -> String {
    let mut out = String::new();
    out.push_str(&format!(
        "size({}, {})\ntimeline(fps = {}, duration = {:.2})\n\n",
        width, height, fps, duration
    ));
    // First, generate all shapes
    for s in scene.iter() {
        out.push_str(&s.to_dsl(""));
        out.push('\n');
    }

    // Then, generate all animations as top-level blocks
    for s in scene.iter() {
        let name = s.name();
        let animations = match s {
            Shape::Circle(c) => &c.animations,
            Shape::Rect(r) => &r.animations,
            Shape::Text(t) => &t.animations,
            _ => continue,
        };

        for a in animations {
            match a {
                crate::scene::Animation::Move { .. } => {
                    if let Some(ma) =
                        crate::animations::move_animation::MoveAnimation::from_scene(a)
                    {
                        out.push_str(&ma.to_dsl_block(Some(name), ""));
                        out.push('\n');
                    }
                }
            }
        }
    }

    out
}
